#Making Lagged Variable for Normalized Interest Income

new_dfs = []
for i in df['RSSD ID'].unique():
  new_df_i = df.loc[df['RSSD ID']==i,:]
  for j in df['Year'].unique():
    new_df_i_j = new_df_i.loc[new_df_i['Year']==j,:]
    new_df_i_j = new_df_i_j.sort_values('Quarter')
    new_df_i_j["Lagged Income"] = new_df_i_j['Normalized Interest Income per Quarter'].shift(1)
    new_dfs.append(new_df_i_j)

df_lag = pd.concat(new_dfs, ignore_index=True)
df_lag.head()



#Making a large bank variable
new_dfs = []

for i in df_lag['Quarter'].unique():
  new_df_i = df_lag.loc[df_lag['Quarter']==i,:]
  for j in df_lag['Year'].unique():
    new_df_i_j = new_df_i.loc[new_df_i['Year']==j,:]
    new_df_i_j['Large Bank'] = (new_df_i_j['Total Assets'] > new_df_i_j['Total Assets'].mean())
    new_dfs.append(new_df_i_j)

df_final = pd.concat(new_dfs, ignore_index=True)
df_final.head()


#Chek number of NA values
df_final.isna().sum()

#Drop NA values
df_final.dropna()
