#Code for Unemployment Plot

# Adjusting the figure size
fig, ax = plt.subplots(figsize=(12, 8))

# Creating the plot
ax.plot(df_gdp_uner_copy['date'], df_gdp_uner_copy['UNRATE'])

# Adding a plot title and customizing its font size
ax.set_title('Visualization of Unemployment Rate over Time', fontsize=14)

# Adding axis labels and customizing their font size
ax.set_xlabel('Year', fontsize=12)
ax.set_ylabel('Rate', fontsize=12)

# Making a legend for the colors
ax.legend();

# Highlighting the time period from 2006-9-30 to 2009-09-30 
plt.axvspan(datetime(2006, 9, 30), datetime(2009, 9, 30), color='yellow', alpha=0.3)

# Highlighting the time period from 2022-12-31 to 2024-07-1 
plt.axvspan(datetime(2019, 9, 30), datetime(2020, 3, 31), color='yellow', alpha=0.3);
